array_sum: 0.010083 s (10000000.0)
array_sum: 0.009585 s (10000000.0)
sum: 0.004677 s (10000000.0)
py_sum: 1.384787 s (10000000.0)
         106794 function calls (103729 primitive calls) in 1.730 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    1.385    0.138    1.385    0.138 compute_sums.py:12(py_sum)
    30/28    0.129    0.004    0.138    0.005 {built-in method _imp.create_dynamic}
      131    0.058    0.000    0.058    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.020    0.020    1.730    1.730 compute_sums.py:1(<module>)
      131    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
      701    0.010    0.000    0.010    0.000 {built-in method posix.stat}
    30/20    0.009    0.000    0.020    0.001 {built-in method _imp.exec_dynamic}
      131    0.007    0.000    0.007    0.000 {built-in method io.open_code}
  311/305    0.006    0.000    0.012    0.000 {built-in method builtins.__build_class__}
       10    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      315    0.003    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     5363    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      172    0.002    0.000    0.024    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        1    0.001    0.001    0.004    0.004 scimath.py:1(<module>)
    12048    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       12    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
     1602    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     1602    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      131    0.001    0.000    0.085    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
    77/31    0.001    0.000    0.003    0.000 _parser.py:509(_parse)
      317    0.001    0.000    0.006    0.000 overrides.py:142(decorator)
    133/1    0.001    0.000    1.730    1.730 {built-in method builtins.exec}
      555    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      555    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.001    0.001    0.001    0.001 numeric.py:136(ones)
    176/6    0.001    0.000    0.319    0.053 <frozen importlib._bootstrap>:1165(_find_and_load)
      162    0.001    0.000    0.005    0.000 typing.py:1353(__init__)
      341    0.001    0.000    0.002    0.000 functools.py:35(update_wrapper)
      586    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
      262    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        1    0.001    0.001    0.002    0.002 getlimits.py:162(_register_known_types)
       16    0.001    0.000    0.700    0.044 __init__.py:1(<module>)
    176/6    0.001    0.000    0.318    0.053 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      555    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
  629/624    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x860f60}
     1289    0.001    0.000    0.002    0.000 typing.py:1297(__setattr__)
        1    0.001    0.001    0.001    0.001 {method 'dot' of 'numpy.ndarray' objects}
      170    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
     2313    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      163    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      165    0.001    0.000    0.001    0.000 typing.py:247(_collect_parameters)
    163/6    0.001    0.000    0.316    0.053 <frozen importlib._bootstrap>:666(_load_unlocked)
      278    0.001    0.000    0.003    0.000 overrides.py:83(verify_matching_signatures)
       28    0.001    0.000    0.001    0.000 inspect.py:867(cleandoc)
   153/28    0.001    0.000    0.002    0.000 _compiler.py:37(_compile)
     1745    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      131    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      605    0.001    0.000    0.002    0.000 _inspect.py:96(getargspec)
       52    0.001    0.000    0.001    0.000 core.py:894(__init__)
      304    0.001    0.000    0.001    0.000 typing.py:168(_type_check)
        1    0.001    0.001    0.004    0.004 _methods.py:1(<module>)
     2037    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1563    0.001    0.000    0.001    0.000 typing.py:1245(_is_dunder)
       12    0.001    0.000    0.002    0.000 __init__.py:350(namedtuple)
      317    0.001    0.000    0.004    0.000 function_base.py:497(add_newdoc)
   253/44    0.001    0.000    0.296    0.007 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        1    0.001    0.001    0.001    0.001 {function SeedSequence.generate_state at 0x7fa6033c02c0}
5329/5169    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      131    0.001    0.000    0.067    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
      161    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
      379    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1588(_guarded_repr_or_str)
     1986    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
   375/10    0.000    0.000    0.302    0.030 {built-in method builtins.__import__}
      262    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     3468    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       17    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
    131/4    0.000    0.000    0.316    0.079 <frozen importlib._bootstrap_external>:934(exec_module)
       39    0.000    0.000    0.003    0.000 typing.py:708(Literal)
     1853    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      131    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      393    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       65    0.000    0.000    0.001    0.000 _compiler.py:241(_optimize_charset)
     3911    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  163/158    0.000    0.000    0.143    0.001 <frozen importlib._bootstrap>:566(module_from_spec)
      689    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1146    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
   423/14    0.000    0.000    0.314    0.022 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      157    0.000    0.000    0.007    0.000 __init__.py:272(_compile)
     1075    0.000    0.000    0.000    0.000 _parser.py:164(__getitem__)
   191/66    0.000    0.000    0.000    0.000 _parser.py:174(getwidth)
     1868    0.000    0.000    0.000    0.000 typing.py:1695(<genexpr>)
      144    0.000    0.000    0.001    0.000 typing.py:1705(__hash__)
      425    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
     1305    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      307    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.004    0.004 core.py:1(<module>)
  200/140    0.000    0.000    0.010    0.000 typing.py:352(inner)
      161    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
      685    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
      369    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      783    0.000    0.000    0.000    0.000 _parser.py:233(__next)
    73/28    0.000    0.000    0.003    0.000 _parser.py:449(_parse_sub)
     1414    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      685    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
      172    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
      275    0.000    0.000    0.001    0.000 {built-in method builtins.max}
       39    0.000    0.000    0.000    0.000 typing.py:329(_flatten_literal_params)
      226    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       41    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      176    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:169(__enter__)
       56    0.000    0.000    0.004    0.000 typing.py:658(Union)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
      292    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:392(cached)
     1414    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     1112    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.012    0.012 numeric.py:1(<module>)
      131    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      317    0.000    0.000    0.000    0.000 function_base.py:465(_needs_add_docstring)
      605    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      524    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.006    0.006 fromnumeric.py:1(<module>)
      162    0.000    0.000    0.001    0.000 typing.py:1258(__init__)
     1129    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      170    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
      603    0.000    0.000    0.000    0.000 _parser.py:254(get)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1617(_ip_int_from_string)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
      556    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
     1058    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
      414    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      209    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      605    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.111    0.111 multiarray.py:1(<module>)
       80    0.000    0.000    0.000    0.000 ipaddress.py:1209(_parse_octet)
       95    0.000    0.000    0.000    0.000 typing.py:299(_deduplicate)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       56    0.000    0.000    0.001    0.000 typing.py:313(_remove_dups_flatten)
      586    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      171    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
    45/12    0.000    0.000    0.001    0.000 typing.py:1441(_make_substitution)
      983    0.000    0.000    0.000    0.000 typing.py:1358(<genexpr>)
       28    0.000    0.000    0.001    0.000 _compiler.py:509(_compile_info)
      274    0.000    0.000    0.000    0.000 typing.py:1287(__getattr__)
       12    0.000    0.000    0.000    0.000 datetime.py:592(__new__)
      735    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       28    0.000    0.000    0.006    0.000 _compiler.py:738(compile)
       28    0.000    0.000    0.001    0.000 ipaddress.py:2189(__init__)
       30    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      332    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       27    0.000    0.000    0.001    0.000 typing.py:1804(__class_getitem__)
        1    0.000    0.000    0.025    0.025 numerictypes.py:1(<module>)
      176    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
    82/44    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1889(__init__)
      351    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       19    0.000    0.000    0.001    0.000 ipaddress.py:1475(__init__)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
       24    0.000    0.000    0.000    0.000 dtypes.py:66(_add_dtype_helper)
      388    0.000    0.000    0.000    0.000 typing.py:159(_type_convert)
        5    0.000    0.000    0.000    0.000 typing.py:2874(__new__)
       28    0.000    0.000    0.003    0.000 _parser.py:972(parse)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
      286    0.000    0.000    0.001    0.000 typing.py:694(<genexpr>)
      137    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      172    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
      317    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
      480    0.000    0.000    0.000    0.000 typing.py:736(<genexpr>)
      263    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       47    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
      523    0.000    0.000    0.000    0.000 typing.py:1365(__eq__)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
        1    0.000    0.000    0.006    0.006 pickle.py:1(<module>)
       56    0.000    0.000    0.000    0.000 enum.py:1509(__and__)
       57    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.022    0.022 _type_aliases.py:1(<module>)
     39/1    0.000    0.000    0.000    0.000 __config__.py:25(<dictcomp>)
       28    0.000    0.000    0.002    0.000 _compiler.py:571(_code)
    30/28    0.000    0.000    0.138    0.005 <frozen importlib._bootstrap_external>:1231(create_module)
      109    0.000    0.000    0.001    0.000 __init__.py:163(match)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.006    0.006 parse.py:1(<module>)
    45/12    0.000    0.000    0.002    0.000 typing.py:1380(__getitem__)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1408(_path_hooks)
      372    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      343    0.000    0.000    0.000    0.000 _parser.py:172(append)
        6    0.000    0.000    0.000    0.000 numeric.py:2507(extend_all)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
      482    0.000    0.000    0.000    0.000 _parser.py:249(match)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1559(__init__)
  277/219    0.000    0.000    0.000    0.000 typing.py:1371(__hash__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
      930    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       50    0.000    0.000    0.000    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
      401    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
    45/12    0.000    0.000    0.001    0.000 typing.py:1412(_determine_new_args)
      334    0.000    0.000    0.000    0.000 _parser.py:160(__len__)
       17    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
  529/435    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       20    0.000    0.000    0.000    0.000 ipaddress.py:1183(_ip_int_from_string)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      438    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.002    0.002 <frozen ntpath>:1(<module>)
      244    0.000    0.000    0.000    0.000 _parser.py:286(tell)
  108/106    0.000    0.000    0.000    0.000 typing.py:1669(__hash__)
        1    0.000    0.000    0.023    0.023 linalg.py:1(<module>)
       65    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
       39    0.000    0.000    0.003    0.000 typing.py:485(__getitem__)
        1    0.000    0.000    0.010    0.010 pathlib.py:1(<module>)
    38/27    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
      113    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
      312    0.000    0.000    0.000    0.000 typing.py:1699(__eq__)
       30    0.000    0.000    0.000    0.000 ipaddress.py:1282(__init__)
        2    0.000    0.000    0.008    0.004 shape_base.py:1(<module>)
      115    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      224    0.000    0.000    0.000    0.000 typing.py:1664(__eq__)
        1    0.000    0.000    0.003    0.003 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
       47    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1597(_make_netmask)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
       41    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
    30/20    0.000    0.000    0.020    0.001 <frozen importlib._bootstrap_external>:1239(exec_module)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:371(<dictcomp>)
       14    0.000    0.000    0.002    0.000 core.py:115(doc_note)
        8    0.000    0.000    0.000    0.000 typing.py:2045(__init_subclass__)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.003    0.003 _array_like.py:1(<module>)
      177    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       57    0.000    0.000    0.000    0.000 _parser.py:369(_escape)
        1    0.000    0.000    0.110    0.110 overrides.py:1(<module>)
       56    0.000    0.000    0.000    0.000 enum.py:686(__call__)
       10    0.000    0.000    0.005    0.000 fromnumeric.py:71(_wrapreduction)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1721(_parse_hextet)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
       49    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
       26    0.000    0.000    0.000    0.000 core.py:6860(getdoc)
       10    0.000    0.000    0.005    0.000 fromnumeric.py:2177(sum)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1696(path_hook_for_FileFinder)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1157(_make_netmask)
      183    0.000    0.000    0.000    0.000 typing.py:1694(_value_and_type_iter)
       23    0.000    0.000    0.001    0.000 overrides.py:177(decorator)
        1    0.000    0.000    0.031    0.031 _pickle.py:1(<module>)
       80    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      160    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:497(__new__)
        1    0.000    0.000    0.003    0.003 _char_codes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
       56    0.000    0.000    0.004    0.000 typing.py:479(__getitem__)
      191    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       28    0.000    0.000    0.000    0.000 _parser.py:224(__init__)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
       38    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:242(__set_name__)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        2    0.000    0.000    0.000    0.000 typing.py:2946(__new__)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
      162    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       13    0.000    0.000    0.000    0.000 enum.py:365(__setitem__)
        2    0.000    0.000    0.004    0.002 abc.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:921(__init__)
        1    0.000    0.000    0.011    0.011 _internal.py:1(<module>)
      395    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.032    0.032 index_tricks.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       12    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(<genexpr>)
        1    0.000    0.000    0.019    0.019 py3k.py:1(<module>)
       44    0.000    0.000    0.000    0.000 _parser.py:446(_uniq)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
      133    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        1    0.000    0.000    0.000    0.000 pathlib.py:455(PurePath)
        1    0.000    0.000    0.002    0.002 ipaddress.py:1(<module>)
        8    0.000    0.000    0.000    0.000 typing.py:1019(__init__)
       56    0.000    0.000    0.000    0.000 enum.py:1091(__new__)
       44    0.000    0.000    0.000    0.000 typing.py:1033(__typing_subst__)
        8    0.000    0.000    0.000    0.000 typing.py:1851(__init_subclass__)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2265(_IPv6Constants)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1854(_split_scope_id)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       24    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:471(find)
        3    0.000    0.000    0.000    0.000 argparse.py:1419(add_argument)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       12    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       81    0.000    0.000    0.000    0.000 typing.py:921(_is_unpacked_typevartuple)
       45    0.000    0.000    0.000    0.000 typing.py:289(_unpack_args)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1542(_IPv4Constants)
      306    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 argparse.py:1337(__init__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        6    0.000    0.000    0.000    0.000 gettext.py:216(_expand_lang)
       13    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.191    0.191 __config__.py:1(<module>)
       21    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
       56    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        1    0.000    0.000    0.003    0.003 _common.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.001    0.001 _scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1913(_parse_known_args)
       33    0.000    0.000    0.000    0.000 typing.py:1503(copy_with)
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
       28    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        7    0.000    0.000    0.000    0.000 typing.py:1563(__getitem__)
        7    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
       41    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       13    0.000    0.000    0.000    0.000 core.py:8394(getdoc)
       38    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)
        1    0.000    0.000    0.001    0.001 __init__.py:351(_sanity_check)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       81    0.000    0.000    0.000    0.000 __init__.py:25(decorator)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1595(_array_str_implementation)
    82/44    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       30    0.000    0.000    0.006    0.000 __init__.py:225(compile)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6550(__new__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
       94    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
       73    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       81    0.000    0.000    0.000    0.000 __init__.py:14(set_module)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       26    0.000    0.000    0.000    0.000 _parser.py:309(_class_escape)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
       13    0.000    0.000    0.000    0.000 core.py:8406(_replace_return_type)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        1    0.000    0.000    0.001    0.001 argparse.py:1737(__init__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
        1    0.000    0.000    0.003    0.003 utils.py:1(<module>)
        1    0.000    0.000    0.027    0.027 defmatrix.py:1(<module>)
        8    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
        1    0.000    0.000    0.006    0.006 pyximport.py:1(<module>)
      105    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1669(datetime)
        3    0.000    0.000    0.000    0.000 shutil.py:1398(get_terminal_size)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
      102    0.000    0.000    0.000    0.000 typing.py:1406(<genexpr>)
       28    0.000    0.000    0.000    0.000 _parser.py:956(fix_flags)
       30    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:893(date)
       81    0.000    0.000    0.000    0.000 _parser.py:168(__setitem__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
       44    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
       10    0.000    0.000    0.001    0.000 extras.py:237(getdoc)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        1    0.000    0.000    0.000    0.000 pathlib.py:857(Path)
       26    0.000    0.000    0.000    0.000 core.py:6855(__init__)
      117    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1335(_ActionsContainer)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.001    0.001 contextlib.py:78(inner)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1577(_BaseV6)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        1    0.000    0.000    0.003    0.003 platform.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.002    0.002 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:482(__prepare__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       28    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
       97    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 _parser.py:267(getuntil)
       54    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       54    0.000    0.000    0.000    0.000 typing.py:1818(<genexpr>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pyximport3.py:364(install)
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        3    0.000    0.000    0.000    0.000 argparse.py:164(__init__)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
       54    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1875(parse_known_args)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       13    0.000    0.000    0.000    0.000 core.py:8389(__init__)
       88    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       31    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:515(_check_date_fields)
        6    0.000    0.000    0.000    0.000 abc.py:32(_register)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       37    0.000    0.000    0.000    0.000 argparse.py:1390(register)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
       41    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1135(_BaseV4)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1883(IPv6Address)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       14    0.000    0.000    0.000    0.000 __init__.py:198(split)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       31    0.000    0.000    0.000    0.000 typing.py:277(_check_generic)
        3    0.000    0.000    0.000    0.000 gettext.py:511(translation)
        1    0.000    0.000    0.005    0.005 _pyximport3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1315(time)
        5    0.000    0.000    0.000    0.000 typing.py:2855(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 _legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:573(timedelta)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
       57    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.005    0.005 secrets.py:1(<module>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
       62    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1677(__new__)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       59    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fa603b3e8e0}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1276(IPv4Address)
       58    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2297(timezone)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
       11    0.000    0.000    0.000    0.000 enum.py:193(__get__)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:72(<dictcomp>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 datetime.py:1340(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:72(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        5    0.000    0.000    0.000    0.000 functools.py:966(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 threading.py:1402(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 functools.py:800(singledispatch)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       10    0.000    0.000    0.001    0.000 extras.py:233(__init__)
       30    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        4    0.000    0.000    0.000    0.000 contextlib.py:260(contextmanager)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
        2    0.000    0.000    0.000    0.000 enum.py:1004(_find_new_)
        7    0.000    0.000    0.000    0.000 typing.py:1572(copy_with)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
       28    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:929(_check_for_existing_members_)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 enum.py:745(__delattr__)
        3    0.000    0.000    0.000    0.000 argparse.py:1560(_get_optional_kwargs)
        4    0.000    0.000    0.000    0.000 enum.py:939(_get_mixins_)
        2    0.000    0.000    0.000    0.000 <frozen os>:688(__delitem__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        8    0.000    0.000    0.000    0.000 typing.py:1955(_caller)
        4    0.000    0.000    0.000    0.000 enum.py:975(_find_data_type_)
        1    0.000    0.000    0.000    0.000 bz2.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:826(__setattr__)
        2    0.000    0.000    0.000    0.000 argparse.py:2465(_get_values)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        6    0.000    0.000    0.000    0.000 _compiler.py:405(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 _parser.py:162(__delitem__)
        2    0.000    0.000    0.000    0.000 argparse.py:1960(take_action)
        1    0.000    0.000    0.000    0.000 __init__.py:439(LibraryLoader)
        2    0.000    0.000    0.000    0.000 datetime.py:923(__new__)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
       15    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        2    0.000    0.000    0.000    0.000 argparse.py:1981(consume_optional)
        3    0.000    0.000    0.000    0.000 argparse.py:601(_format_args)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 _adapters.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       13    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        5    0.000    0.000    0.000    0.000 datetime.py:528(_check_time_fields)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        8    0.000    0.000    0.000    0.000 typing.py:945(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        7    0.000    0.000    0.000    0.000 typing.py:2412(get_origin)
        3    0.000    0.000    0.000    0.000 gettext.py:570(dgettext)
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 tempfile.py:665(SpooledTemporaryFile)
        3    0.000    0.000    0.000    0.000 argparse.py:1480(_add_action)
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
        4    0.000    0.000    0.000    0.000 enum.py:770(__getattr__)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 threading.py:849(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        1    0.000    0.000    0.000    0.000 timeit.py:1(<module>)
        5    0.000    0.000    0.000    0.000 typing.py:2857(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:342(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        2    0.000    0.000    0.000    0.000 argparse.py:1647(__init__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:229(expanduser)
        1    0.000    0.000    0.000    0.000 abc.py:56(Traversable)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2098(IPv6Interface)
        1    0.000    0.000    0.000    0.000 core.py:6540(MaskedConstant)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
       39    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        2    0.000    0.000    0.000    0.000 argparse.py:2191(_match_argument)
        7    0.000    0.000    0.000    0.000 _legacy.py:15(deprecated)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:264(_reset_cache)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 contextlib.py:77(__call__)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1393(IPv4Interface)
        1    0.000    0.000    0.000    0.000 threading.py:838(Thread)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.000    0.000 argparse.py:1470(add_argument_group)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        6    0.000    0.000    0.000    0.000 typing.py:1825(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1008(_set_tstate_lock)
        3    0.000    0.000    0.000    0.000 argparse.py:2587(_get_formatter)
       14    0.000    0.000    0.000    0.000 typing.py:1568(<genexpr>)
        2    0.000    0.000    0.000    0.000 functools.py:852(register)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       50    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1715(ArgumentParser)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       34    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 typing.py:2969(<dictcomp>)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       12    0.000    0.000    0.001    0.000 typing.py:1661(copy_with)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:811(__getattr__)
        5    0.000    0.000    0.000    0.000 typing.py:2230(runtime_checkable)
        1    0.000    0.000    0.000    0.000 tempfile.py:840(TemporaryDirectory)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 <frozen os>:1081(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:273(<dictcomp>)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
       13    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1669(_add_action)
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       15    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
        1    0.000    0.000    0.000    0.000 _compiler.py:389(_bytes_to_codes)
        8    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:78(_check_methods)
        4    0.000    0.000    0.000    0.000 __init__.py:178(sub)
        1    0.000    0.000    0.000    0.000 argparse.py:2062(consume_positionals)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        1    0.000    0.000    0.000    0.000 threading.py:555(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:360(_get_scalar_type_map)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:778(__contains__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1868(parse_args)
        2    0.000    0.000    0.000    0.000 enum.py:358(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
        8    0.000    0.000    0.000    0.000 _parser.py:297(checkgroupname)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 platform.py:783(uname_result)
        1    0.000    0.000    0.000    0.000 abc.py:14(ResourceReader)
        1    0.000    0.000    0.000    0.000 random.py:800(getrandbits)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
        3    0.000    0.000    0.000    0.000 argparse.py:841(__init__)
       16    0.000    0.000    0.000    0.000 typing.py:2050(<genexpr>)
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 gettext.py:608(gettext)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing.py:845(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:221(<dictcomp>)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:933(clear)
        3    0.000    0.000    0.000    0.000 typing.py:1529(__mro_entries__)
        2    0.000    0.000    0.000    0.000 argparse.py:2332(_get_nargs_pattern)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1460(IPv4Network)
        1    0.000    0.000    0.000    0.000 argparse.py:157(HelpFormatter)
        2    0.000    0.000    0.000    0.000 <frozen os>:682(__setitem__)
        3    0.000    0.000    0.000    0.000 datetime.py:2317(_create)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:895(_resolve_filename)
        1    0.000    0.000    0.000    0.000 threading.py:822(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 __init__.py:192(<dictcomp>)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2172(_sum_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        8    0.000    0.000    0.000    0.000 argparse.py:1394(_registry_get)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
       11    0.000    0.000    0.000    0.000 enum.py:1249(value)
        1    0.000    0.000    0.000    0.000 weakref.py:495(popitem)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        5    0.000    0.000    0.000    0.000 <frozen os>:760(decode)
        1    0.000    0.000    0.000    0.000 functools.py:841(_is_union_type)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 abc.py:177(InspectLoader)
        1    0.000    0.000    0.000    0.000 __config__.py:95(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1106(__init__)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 core.py:6345(mvoid)
        5    0.000    0.000    0.000    0.000 functools.py:972(__set_name__)
        2    0.000    0.000    0.000    0.000 core.py:6643(__setattr__)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        2    0.000    0.000    0.000    0.000 datetime.py:765(__neg__)
        5    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 threading.py:583(set)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:975(exec_module)
        1    0.000    0.000    0.000    0.000 _parser.py:896(_parse_flags)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
        3    0.000    0.000    0.000    0.000 argparse.py:1594(_pop_action_class)
        1    0.000    0.000    0.000    0.000 __init__.py:321(CDLL)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 datetime.py:1284(IsoCalendarDate)
        2    0.000    0.000    0.000    0.000 argparse.py:2521(_get_value)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 _adapters.py:42(CompatibilityFiles)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        3    0.000    0.000    0.000    0.000 __init__.py:503(PYFUNCTYPE)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 pathlib.py:422(_PathParents)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        8    0.000    0.000    0.000    0.000 typing.py:895(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        3    0.000    0.000    0.000    0.000 argparse.py:1848(_add_action)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:637(Barrier)
        5    0.000    0.000    0.000    0.000 typing.py:2856(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:215(__init_subclass__)
        1    0.000    0.000    0.000    0.000 threading.py:544(Event)
        1    0.000    0.000    0.000    0.000 abc.py:131(TraversableResources)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        3    0.000    0.000    0.000    0.000 argparse.py:1598(_get_handler)
        1    0.000    0.000    0.000    0.000 abc.py:112(PathEntryFinder)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        3    0.000    0.000    0.000    0.000 typing.py:926(_is_typevar_like)
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
       10    0.000    0.000    0.000    0.000 typing.py:2880(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 core.py:6744(__init__)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 _adapters.py:48(SpecPath)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2173(IPv6Network)
        1    0.000    0.000    0.000    0.000 platform.py:740(_Processor)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
        2    0.000    0.000    0.000    0.000 argparse.py:926(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2229(_parse_optional)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 datetime.py:1223(tzinfo)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _pyximport3.py:303(PyxImportLoader)
        1    0.000    0.000    0.000    0.000 parse.py:820(_Quoter)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:676(RawDescriptionHelpFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:504(CFunctionType)
        1    0.000    0.000    0.000    0.000 _adapters.py:83(ChildPath)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8376(_convert2ma)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 argparse.py:1149(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 argparse.py:1860(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        2    0.000    0.000    0.000    0.000 enum.py:961(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:140(basename)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 core.py:6735(_extrema_operation)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:962(create_module)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 __init__.py:399(PyDLL)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1607(_check_conflict)
        1    0.000    0.000    0.000    0.000 core.py:6568(__array_finalize__)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
        5    0.000    0.000    0.000    0.000 typing.py:2938(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 pathlib.py:300(_Selector)
        5    0.000    0.000    0.000    0.000 datetime.py:545(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 argparse.py:1123(_VersionAction)
        8    0.000    0.000    0.000    0.000 typing.py:1028(<genexpr>)
        3    0.000    0.000    0.000    0.000 argparse.py:585(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 _pyximport3.py:351(_have_importers)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_StoreFalseAction)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 argparse.py:206(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:362(__subclasshook__)
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        3    0.000    0.000    0.000    0.000 argparse.py:594(format)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:370(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 __config__.py:98(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen io>:60(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        4    0.000    0.000    0.000    0.000 typing.py:2959(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 pathlib.py:347(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 abc.py:43(Finder)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        4    0.000    0.000    0.000    0.000 core.py:6544(__has_singleton)
        1    0.000    0.000    0.000    0.000 random.py:787(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        2    0.000    0.000    0.000    0.000 argparse.py:955(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:1645(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:790(Action)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        2    0.000    0.000    0.000    0.000 argparse.py:2091(<listcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        2    0.000    0.000    0.000    0.000 __init__.py:440(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 argparse.py:1260(FileType)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 pathlib.py:834(PurePosixPath)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:1005(_set_native_id)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 _adapters.py:114(OrphanPath)
        1    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 typing.py:2631(final)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 pathlib.py:1398(WindowsPath)
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        1    0.000    0.000    0.000    0.000 abc.py:230(ExecutionLoader)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2213(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 pathlib.py:331(_PreciseSelector)
        5    0.000    0.000    0.000    0.000 typing.py:2892(<listcomp>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:844(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 argparse.py:885(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1687(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 abc.py:276(SourceLoader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1127(_BaseConstants)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 core.py:6844(_frommethod)
        2    0.000    0.000    0.000    0.000 functools.py:845(_is_valid_dispatch_type)
        5    0.000    0.000    0.000    0.000 enum.py:239(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 abc.py:161(ResourceLoader)
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _adapters.py:7(SpecLoaderAdapter)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        1    0.000    0.000    0.000    0.000 threading.py:1421(_DummyThread)
        1    0.000    0.000    0.000    0.000 pathlib.py:325(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 _pyximport3.py:222(PyxImportMetaFinder)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _pyximport3.py:224(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar_p)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
        1    0.000    0.000    0.000    0.000 threading.py:1370(Timer)
        1    0.000    0.000    0.000    0.000 functools.py:861(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 argparse.py:1315(Namespace)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 abc.py:75(MetaPathFinder)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1391(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 threading.py:498(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:1104(_HelpAction)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        5    0.000    0.000    0.000    0.000 enum.py:1142(__init__)
        1    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 _adapters.py:20(TraversableResourcesLoader)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _parser.py:96(checkgroup)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        2    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        1    0.000    0.000    0.000    0.000 _pyximport3.py:256(PyImportMetaFinder)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 shutil.py:64(SameFileError)
        1    0.000    0.000    0.000    0.000 _pyximport3.py:345(PyxArgs)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 contextlib.py:65(_recreate_cm)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        1    0.000    0.000    0.000    0.000 argparse.py:204(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:761(ArgumentError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:1861(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 argparse.py:924(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1016(_AppendAction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 argparse.py:727(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:687(RawTextHelpFormatter)
        2    0.000    0.000    0.000    0.000 argparse.py:2547(_check_value)
        1    0.000    0.000    0.000    0.000 threading.py:1199(daemon)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 argparse.py:1054(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 argparse.py:959(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1081(_CountAction)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 typing.py:3085(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:1249(_ExtendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:698(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 argparse.py:982(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 threading.py:1400(_MainThread)
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_bool)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1001(_set_ident)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:261(c_wchar)
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(Error)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:781(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 threading.py:832(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 shutil.py:67(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 argparse.py:623(<listcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 argparse.py:1322(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:267(FileLoader)
        1    0.000    0.000    0.000    0.000 threading.py:798(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:81(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:74(ReadError)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:77(RegistryError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _parser.py:99(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 random.py:814(seed)


